[Song]
{
  Name = "Rusted From The Rain"
  Artist = "Billy Talent"
  Charter = "PoisonedPanther"
  Album = "Billy Talent III"
  Year = ", 2009"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 110000
  768 = B 174950
  13056 = B 174900
  34560 = B 174925
  46848 = B 174900
  68352 = B 174925
  83712 = B 174900
  92928 = B 174950
  102144 = B 174900
  114432 = B 174950
  123648 = B 174925
}
[Events]
{
  768 = E "section Intro"
  1296 = E "phrase_start"
  1344 = E "lyric I"
  1536 = E "lyric stum-"
  1728 = E "lyric ble"
  1920 = E "lyric through"
  2112 = E "lyric the"
  2304 = E "lyric wre-"
  2688 = E "lyric ckage"
  2976 = E "phrase_end"
  3024 = E "phrase_start"
  3072 = E "lyric Rus-"
  3264 = E "lyric ted"
  3456 = E "lyric from"
  3648 = E "lyric the"
  3744 = E "lyric rain"
  4032 = E "phrase_end"
  4368 = E "phrase_start"
  4416 = E "lyric There's"
  4608 = E "lyric no-"
  4800 = E "lyric thing"
  4992 = E "lyric left"
  5184 = E "lyric to"
  5376 = E "lyric sal-"
  5760 = E "lyric vage"
  6048 = E "phrase_end"
  6096 = E "phrase_start"
  6144 = E "lyric No"
  6336 = E "lyric one"
  6528 = E "lyric left"
  6720 = E "lyric to"
  6816 = E "lyric blame"
  7104 = E "phrase_end"
  7440 = E "phrase_start"
  7488 = E "lyric A-"
  7680 = E "lyric mong"
  7872 = E "lyric the"
  8064 = E "lyric bro-"
  8256 = E "lyric ken"
  8448 = E "lyric mir-"
  8832 = E "lyric rors"
  9120 = E "phrase_end"
  9168 = E "phrase_start"
  9216 = E "lyric I"
  9408 = E "lyric don't"
  9600 = E "lyric look"
  9792 = E "lyric the"
  9888 = E "lyric same"
  10176 = E "phrase_end"
  10512 = E "phrase_start"
  10560 = E "lyric I'm"
  10752 = E "lyric rus-"
  10944 = E "lyric ted"
  11136 = E "lyric from"
  11328 = E "lyric the"
  11424 = E "lyric rain"
  11712 = E "phrase_end"
  12048 = E "phrase_start"
  12096 = E "lyric I'm"
  12288 = E "lyric rus-"
  12480 = E "lyric ted"
  12672 = E "lyric from"
  12864 = E "lyric the"
  12960 = E "lyric rain"
  13056 = E "section Pre-Verse 1"
  13248 = E "phrase_end"
  19200 = E "section Verse 1"
  19536 = E "phrase_start"
  19584 = E "lyric Di-"
  19968 = E "lyric ssect"
  20160 = E "lyric me"
  20352 = E "lyric 'till"
  20544 = E "lyric my"
  20736 = E "lyric blood"
  21120 = E "lyric runs"
  21504 = E "lyric down"
  21696 = E "lyric in-"
  21888 = E "lyric to"
  22080 = E "lyric the"
  22176 = E "lyric drain"
  22464 = E "phrase_end"
  22800 = E "phrase_start"
  22848 = E "lyric My"
  23040 = E "lyric bi-"
  23232 = E "lyric tter"
  23424 = E "lyric heart"
  23616 = E "lyric is"
  23808 = E "lyric pum-"
  24192 = E "lyric ping"
  24576 = E "lyric oil"
  24768 = E "lyric in-"
  24960 = E "lyric to"
  25152 = E "lyric my"
  25248 = E "lyric veins"
  25536 = E "phrase_end"
  25872 = E "phrase_start"
  25920 = E "lyric I'm"
  26112 = E "lyric no-"
  26304 = E "lyric thing"
  26496 = E "lyric but"
  26688 = E "lyric a"
  26880 = E "lyric tin"
  27264 = E "lyric man,"
  27648 = E "lyric don't"
  27840 = E "lyric feel"
  28032 = E "lyric a-"
  28224 = E "lyric ny"
  28320 = E "lyric pain"
  28416 = E "section Pre-Chorus 1"
  28608 = E "phrase_end"
  28752 = E "phrase_start"
  28800 = E "lyric I"
  29184 = E "lyric don't"
  29376 = E "lyric feel"
  29568 = E "lyric a-"
  29760 = E "lyric ny"
  29856 = E "lyric pain"
  30144 = E "phrase_end"
  30288 = E "phrase_start"
  30336 = E "lyric I"
  30720 = E "lyric don't"
  30912 = E "lyric feel"
  31104 = E "lyric a-"
  31296 = E "lyric ny"
  31392 = E "lyric pain"
  31680 = E "phrase_end"
  31824 = E "phrase_start"
  31872 = E "lyric I'm"
  32256 = E "lyric rus-"
  32448 = E "lyric ted"
  32640 = E "lyric from"
  32832 = E "lyric the"
  32928 = E "lyric rain"
  34560 = E "phrase_end"
  34560 = E "section Chorus 1"
  34896 = E "phrase_start"
  34944 = E "lyric Go"
  35040 = E "lyric on,"
  35328 = E "lyric crush"
  35520 = E "lyric me"
  35712 = E "lyric like"
  35904 = E "lyric a"
  36096 = E "lyric flow-"
  36480 = E "lyric er"
  36768 = E "phrase_end"
  36816 = E "phrase_start"
  36864 = E "lyric Rus-"
  37056 = E "lyric ted"
  37248 = E "lyric from"
  37440 = E "lyric the"
  37536 = E "lyric rain"
  37824 = E "phrase_end"
  37968 = E "phrase_start"
  38016 = E "lyric Come"
  38112 = E "lyric on"
  38400 = E "lyric strip"
  38592 = E "lyric me"
  38784 = E "lyric of"
  38976 = E "lyric my"
  39168 = E "lyric pow-"
  39552 = E "lyric er"
  39840 = E "phrase_end"
  39888 = E "phrase_start"
  39936 = E "lyric Beat"
  40128 = E "lyric me"
  40320 = E "lyric with"
  40512 = E "lyric your"
  40608 = E "lyric chains"
  40896 = E "phrase_end"
  41040 = E "phrase_start"
  41088 = E "lyric And"
  41184 = E "lyric if"
  41472 = E "lyric I'm"
  41664 = E "lyric the"
  41856 = E "lyric king"
  42048 = E "lyric of"
  42240 = E "lyric cow-"
  42624 = E "lyric ards"
  42912 = E "phrase_end"
  42960 = E "phrase_start"
  43008 = E "lyric You're"
  43200 = E "lyric the"
  43392 = E "lyric queen"
  43584 = E "lyric of"
  43680 = E "lyric pain"
  43968 = E "phrase_end"
  44112 = E "phrase_start"
  44160 = E "lyric I'm"
  44544 = E "lyric rus-"
  44736 = E "lyric ted"
  44928 = E "lyric from"
  45120 = E "lyric the"
  45216 = E "lyric rain"
  45504 = E "phrase_end"
  45648 = E "phrase_start"
  45696 = E "lyric I'm"
  46080 = E "lyric rus-"
  46272 = E "lyric ted"
  46464 = E "lyric from"
  46656 = E "lyric the"
  46752 = E "lyric rain"
  46848 = E "section Pre-Verse 2"
  47040 = E "phrase_end"
  52992 = E "section Verse 2"
  53328 = E "phrase_start"
  53376 = E "lyric You"
  53760 = E "lyric hung"
  53952 = E "lyric me"
  54144 = E "lyric like"
  54336 = E "lyric a"
  54528 = E "lyric pic-"
  54912 = E "lyric ture,"
  55296 = E "lyric now"
  55488 = E "lyric I'm"
  55680 = E "lyric just"
  55872 = E "lyric a"
  55968 = E "lyric frame"
  56256 = E "phrase_end"
  56592 = E "phrase_start"
  56640 = E "lyric I"
  56832 = E "lyric used"
  57024 = E "lyric to"
  57216 = E "lyric be"
  57408 = E "lyric a"
  57600 = E "lyric lap"
  57984 = E "lyric dog,"
  58368 = E "lyric now"
  58560 = E "lyric I'm"
  58752 = E "lyric just"
  58944 = E "lyric a"
  59040 = E "lyric stray"
  59328 = E "phrase_end"
  59856 = E "phrase_start"
  59904 = E "lyric Sha-"
  60096 = E "lyric ckled"
  60288 = E "lyric in"
  60480 = E "lyric a"
  60672 = E "lyric grave-"
  61056 = E "lyric yard,"
  61440 = E "lyric left"
  61632 = E "lyric here"
  61824 = E "lyric to"
  62016 = E "lyric de-"
  62112 = E "lyric cay"
  62208 = E "section Pre-Chorus 2"
  62400 = E "phrase_end"
  62928 = E "phrase_start"
  62976 = E "lyric Left"
  63168 = E "lyric here"
  63360 = E "lyric to"
  63552 = E "lyric de-"
  63648 = E "lyric cay"
  63936 = E "phrase_end"
  64464 = E "phrase_start"
  64512 = E "lyric Left"
  64704 = E "lyric here"
  64896 = E "lyric to"
  65088 = E "lyric de-"
  65184 = E "lyric cay"
  65472 = E "phrase_end"
  65616 = E "phrase_start"
  65664 = E "lyric I'm"
  66048 = E "lyric rus-"
  66240 = E "lyric ted"
  66432 = E "lyric from"
  66624 = E "lyric the"
  66720 = E "lyric rain"
  68352 = E "phrase_end"
  68352 = E "section Chorus 2"
  68688 = E "phrase_start"
  68736 = E "lyric Go"
  68832 = E "lyric on,"
  69120 = E "lyric crush"
  69312 = E "lyric me"
  69504 = E "lyric like"
  69696 = E "lyric a"
  69888 = E "lyric flow-"
  70272 = E "lyric er"
  70560 = E "phrase_end"
  70608 = E "phrase_start"
  70656 = E "lyric Rus-"
  70848 = E "lyric ted"
  71040 = E "lyric from"
  71232 = E "lyric the"
  71328 = E "lyric rain"
  71616 = E "phrase_end"
  71760 = E "phrase_start"
  71808 = E "lyric Come"
  71904 = E "lyric on"
  72192 = E "lyric strip"
  72384 = E "lyric me"
  72576 = E "lyric of"
  72768 = E "lyric my"
  72960 = E "lyric pow-"
  73344 = E "lyric er"
  73632 = E "phrase_end"
  73680 = E "phrase_start"
  73728 = E "lyric Beat"
  73920 = E "lyric me"
  74112 = E "lyric with"
  74304 = E "lyric your"
  74400 = E "lyric chains"
  74688 = E "phrase_end"
  74832 = E "phrase_start"
  74880 = E "lyric And"
  74976 = E "lyric if"
  75264 = E "lyric I'm"
  75456 = E "lyric the"
  75648 = E "lyric king"
  75840 = E "lyric of"
  76032 = E "lyric cow-"
  76416 = E "lyric ards"
  76704 = E "phrase_end"
  76752 = E "phrase_start"
  76800 = E "lyric You're"
  76992 = E "lyric the"
  77184 = E "lyric queen"
  77376 = E "lyric of"
  77472 = E "lyric pain"
  77760 = E "phrase_end"
  77904 = E "phrase_start"
  77952 = E "lyric I'm"
  78336 = E "lyric rus-"
  78528 = E "lyric ted"
  78720 = E "lyric from"
  78912 = E "lyric the"
  79008 = E "lyric rain"
  79296 = E "phrase_end"
  79440 = E "phrase_start"
  79488 = E "lyric I'm"
  79872 = E "lyric rus-"
  80064 = E "lyric ted"
  80256 = E "lyric from"
  80448 = E "lyric the"
  80544 = E "lyric rain"
  80832 = E "phrase_end"
  80976 = E "phrase_start"
  81024 = E "lyric I'm"
  81408 = E "lyric rus-"
  81600 = E "lyric ted"
  81792 = E "lyric from"
  81984 = E "lyric the"
  82080 = E "lyric rain"
  82944 = E "phrase_end"
  83136 = E "section Guitar Solo A"
  92688 = E "phrase_start"
  92736 = E "lyric Yeah!"
  92928 = E "phrase_end"
  92928 = E "section Guitar Solo B"
  102144 = E "section Chorus 3A"
  102480 = E "phrase_start"
  102528 = E "lyric Go"
  102624 = E "lyric on,"
  102912 = E "lyric crush"
  103104 = E "lyric me"
  103296 = E "lyric like"
  103488 = E "lyric a"
  103680 = E "lyric flow-"
  104064 = E "lyric er"
  104352 = E "phrase_end"
  104400 = E "phrase_start"
  104448 = E "lyric Rus-"
  104640 = E "lyric ted"
  104832 = E "lyric from"
  105024 = E "lyric the"
  105120 = E "lyric rain"
  105408 = E "phrase_end"
  105552 = E "phrase_start"
  105600 = E "lyric Come"
  105696 = E "lyric on"
  105984 = E "lyric strip"
  106176 = E "lyric me"
  106368 = E "lyric of"
  106560 = E "lyric my"
  106752 = E "lyric pow-"
  107136 = E "lyric er"
  107424 = E "phrase_end"
  107472 = E "phrase_start"
  107520 = E "lyric Beat"
  107712 = E "lyric me"
  107904 = E "lyric with"
  108096 = E "lyric your"
  108192 = E "lyric chains"
  108480 = E "phrase_end"
  108624 = E "phrase_start"
  108672 = E "lyric And"
  108768 = E "lyric if"
  109056 = E "lyric I'm"
  109248 = E "lyric the"
  109440 = E "lyric king"
  109632 = E "lyric of"
  109824 = E "lyric cow-"
  110208 = E "lyric ards"
  110496 = E "phrase_end"
  110544 = E "phrase_start"
  110592 = E "lyric You're"
  110784 = E "lyric the"
  110976 = E "lyric queen"
  111168 = E "lyric of"
  111264 = E "lyric pain"
  111552 = E "phrase_end"
  111696 = E "phrase_start"
  111744 = E "lyric I'm"
  112128 = E "lyric rus-"
  112320 = E "lyric ted"
  112512 = E "lyric from"
  112704 = E "lyric the"
  112800 = E "lyric rain"
  113088 = E "phrase_end"
  113232 = E "phrase_start"
  113280 = E "lyric I'm"
  113664 = E "lyric rus-"
  113856 = E "lyric ted"
  114048 = E "lyric from"
  114240 = E "lyric the"
  114336 = E "lyric rain"
  114432 = E "section Chorus 3B"
  114528 = E "phrase_end"
  114768 = E "phrase_start"
  114816 = E "lyric Go"
  114912 = E "lyric on,"
  115200 = E "lyric crush"
  115392 = E "lyric me"
  115584 = E "lyric like"
  115776 = E "lyric a"
  115968 = E "lyric flow-"
  116352 = E "lyric er"
  116640 = E "Default"
  116688 = E "phrase_start"
  116736 = E "lyric Rus-"
  116928 = E "lyric ted"
  117120 = E "lyric from"
  117312 = E "lyric the"
  117408 = E "lyric rain"
  117696 = E "phrase_end"
  117840 = E "phrase_start"
  117888 = E "lyric Come"
  117984 = E "lyric on"
  118272 = E "lyric strip"
  118464 = E "lyric me"
  118656 = E "lyric of"
  118848 = E "lyric my"
  119040 = E "lyric pow-"
  119424 = E "lyric er"
  119712 = E "phrase_end"
  119760 = E "phrase_start"
  119808 = E "lyric Beat"
  120000 = E "lyric me"
  120192 = E "lyric with"
  120384 = E "lyric your"
  120480 = E "lyric chains"
  120768 = E "phrase_end"
  120912 = E "phrase_start"
  120960 = E "lyric And"
  121056 = E "lyric if"
  121344 = E "lyric I'm"
  121536 = E "lyric the"
  121728 = E "lyric king"
  121920 = E "lyric of"
  122112 = E "lyric cow-"
  122496 = E "lyric ards"
  122784 = E "phrase_end"
  122832 = E "phrase_start"
  122880 = E "lyric You're"
  123072 = E "lyric the"
  123264 = E "lyric queen"
  123456 = E "lyric of"
  123552 = E "lyric pain"
  123648 = E "section Chorus 3C"
  123840 = E "phrase_end"
  123984 = E "phrase_start"
  124032 = E "lyric I'm"
  124416 = E "lyric rus-"
  124608 = E "lyric ted"
  124800 = E "lyric from"
  124992 = E "lyric the"
  125088 = E "lyric rain"
  125376 = E "phrase_end"
  125520 = E "phrase_start"
  125568 = E "lyric I'm"
  125952 = E "lyric rus-"
  126144 = E "lyric ted"
  126336 = E "lyric from"
  126528 = E "lyric the"
  126624 = E "lyric rain"
  126912 = E "Default"
  127056 = E "phrase_start"
  127104 = E "lyric Oh,"
  127392 = E "lyric the"
  127488 = E "lyric sun"
  127680 = E "lyric will"
  127872 = E "lyric shine"
  128064 = E "lyric a-"
  128160 = E "lyric gain"
  128448 = E "phrase_end"
  128592 = E "phrase_start"
  128640 = E "lyric I'm"
  129024 = E "lyric rus-"
  129216 = E "lyric ted"
  129408 = E "lyric from"
  129600 = E "lyric the"
  129696 = E "lyric rain"
  129984 = E "phrase_end"
  130128 = E "phrase_start"
  130176 = E "lyric I'm"
  130560 = E "lyric rus-"
  130752 = E "lyric ted"
  130944 = E "lyric from"
  131136 = E "lyric the"
  131232 = E "lyric rain"
  131520 = E "Default"
  131664 = E "phrase_start"
  131712 = E "lyric Oh,"
  131904 = E "lyric the"
  132096 = E "lyric sun"
  132288 = E "lyric will"
  132480 = E "lyric shine"
  132672 = E "lyric a-"
  132768 = E "lyric gain"
  133056 = E "phrase_end"
  133200 = E "phrase_start"
  133248 = E "lyric I'm"
  133632 = E "lyric rus-"
  133824 = E "lyric ted"
  134016 = E "lyric from"
  134208 = E "lyric the"
  134304 = E "lyric rain"
  135168 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 544
  960 = N 2 160
  1152 = N 4 160
  1344 = N 0 160
  1536 = N 2 544
  1728 = N 3 160
  1920 = N 4 160
  2112 = N 2 160
  2304 = N 1 544
  2496 = N 2 160
  2688 = N 4 160
  2880 = N 1 160
  3072 = N 0 160
  3264 = N 1 160
  3456 = N 3 160
  3648 = N 2 160
  3840 = N 0 544
  4032 = N 2 160
  4224 = N 4 160
  4416 = N 0 160
  4608 = N 2 544
  4800 = N 3 160
  4992 = N 4 160
  5184 = N 2 160
  5376 = N 1 544
  5568 = N 2 160
  5760 = N 4 160
  5952 = N 1 160
  6144 = N 0 160
  6336 = N 1 160
  6528 = N 3 160
  6720 = N 2 160
  6912 = N 0 544
  7104 = N 2 160
  7296 = N 4 160
  7488 = N 0 160
  7680 = N 2 544
  7872 = N 3 160
  8064 = N 4 160
  8256 = N 2 160
  8448 = N 1 544
  8640 = N 2 160
  8832 = N 4 160
  9024 = N 1 160
  9216 = N 0 160
  9408 = N 1 160
  9600 = N 3 160
  9792 = N 2 160
  9984 = N 0 736
  9984 = S 2 3024
  10176 = N 1 160
  10368 = N 3 160
  10368 = N 4 160
  10560 = N 1 160
  10752 = N 0 544
  10944 = N 1 160
  11136 = N 3 160
  11136 = N 4 160
  11328 = N 2 160
  11520 = N 1 736
  11712 = N 2 160
  11904 = N 3 160
  11904 = N 4 160
  12096 = N 2 160
  12288 = N 1 736
  13056 = N 0 160
  13248 = N 0 160
  13440 = N 1 160
  13632 = N 2 160
  13632 = N 5 0 
  13824 = N 3 160
  14016 = N 3 160
  14208 = N 3 0
  14256 = N 4 112
  14400 = N 3 160
  14400 = N 5 0 
  14592 = N 2 160
  14784 = N 2 160
  14976 = N 2 0
  15072 = N 3 0
  15072 = N 5 0 
  15168 = N 2 160
  15360 = N 0 160
  15552 = N 1 160
  15744 = N 3 160
  15936 = N 2 160
  16128 = N 0 160
  16320 = N 0 160
  16512 = N 1 160
  16704 = N 2 160
  16704 = N 5 0 
  16896 = N 3 160
  17088 = N 3 160
  17280 = N 3 0
  17328 = N 4 112
  17472 = N 3 160
  17472 = N 5 0 
  17664 = N 2 160
  17856 = N 2 160
  18048 = N 2 0
  18144 = N 3 0
  18144 = N 5 0 
  18240 = N 2 160
  18432 = N 0 160
  18432 = S 2 3264
  18624 = N 1 160
  18816 = N 3 160
  19008 = N 2 160
  19200 = N 3 2496
  19200 = N 4 2496
  22080 = N 3 160
  22080 = N 4 160
  22272 = N 3 2496
  22272 = N 4 2496
  25152 = N 3 160
  25152 = N 4 160
  25344 = N 3 352
  25344 = N 4 352
  25728 = N 3 352
  25728 = N 4 352
  26112 = N 1 160
  26304 = N 2 160
  26496 = N 3 160
  26496 = N 4 160
  26688 = N 2 160
  26880 = N 0 160
  27072 = N 1 160
  27264 = N 3 352
  27264 = N 4 352
  27648 = N 0 160
  27840 = N 1 160
  28032 = N 3 160
  28224 = N 2 160
  28416 = N 1 160
  28608 = N 2 160
  28800 = N 3 352
  28800 = N 4 352
  29184 = N 1 160
  29376 = N 2 160
  29568 = N 3 0
  29664 = N 4 0
  29664 = N 5 0 
  29760 = N 3 160
  29760 = N 5 0 
  29952 = N 0 160
  30144 = N 1 160
  30336 = N 3 352
  30336 = N 4 352
  30720 = N 0 160
  30912 = N 1 160
  31104 = N 3 0
  31200 = N 4 0
  31200 = N 5 0 
  31296 = N 3 160
  31296 = N 5 0 
  31488 = N 1 160
  31680 = N 2 160
  31872 = N 3 352
  31872 = N 4 352
  32256 = N 1 160
  32448 = N 2 160
  32640 = N 3 0
  32736 = N 4 0
  32736 = N 5 0 
  32832 = N 3 160
  32832 = N 5 0 
  33024 = N 3 160
  33024 = N 4 160
  33024 = S 2 1872
  33216 = N 3 0
  33216 = N 4 0
  33312 = N 3 0
  33312 = N 4 0
  33408 = N 3 160
  33408 = N 4 160
  33600 = N 3 160
  33600 = N 4 160
  33792 = N 3 0
  33792 = N 4 0
  33888 = N 3 0
  33888 = N 4 0
  33984 = N 3 0
  33984 = N 4 0
  34080 = N 3 0
  34080 = N 4 0
  34176 = N 3 0
  34176 = N 4 0
  34272 = N 2 0
  34272 = N 4 0
  34368 = N 2 0
  34368 = N 4 0
  34464 = N 2 0
  34464 = N 4 0
  34560 = N 0 352
  34560 = N 2 352
  34944 = N 0 352
  34944 = N 2 352
  35328 = N 2 160
  35328 = N 3 160
  35520 = N 1 160
  35520 = N 2 160
  35712 = N 2 160
  35712 = N 3 160
  35904 = N 3 160
  35904 = N 4 160
  36096 = N 1 352
  36096 = N 3 352
  36480 = N 1 352
  36480 = N 3 352
  36864 = N 0 160
  36864 = N 1 160
  37056 = N 0 160
  37056 = N 1 160
  37248 = N 0 160
  37248 = N 1 160
  37440 = N 0 160
  37440 = N 1 160
  37632 = N 0 352
  37632 = N 2 352
  38016 = N 0 352
  38016 = N 2 352
  38400 = N 2 160
  38400 = N 3 160
  38592 = N 1 160
  38592 = N 2 160
  38784 = N 2 160
  38784 = N 3 160
  38976 = N 3 160
  38976 = N 4 160
  39168 = N 1 352
  39168 = N 3 352
  39552 = N 1 352
  39552 = N 3 352
  39936 = N 0 160
  39936 = N 1 160
  40128 = N 0 160
  40128 = N 1 160
  40320 = N 0 160
  40320 = N 1 160
  40512 = N 0 160
  40512 = N 1 160
  40704 = N 0 352
  40704 = N 2 352
  41088 = N 0 352
  41088 = N 2 352
  41472 = N 2 160
  41472 = N 3 160
  41664 = N 1 160
  41664 = N 2 160
  41856 = N 2 160
  41856 = N 3 160
  42048 = N 3 160
  42048 = N 4 160
  42240 = N 1 352
  42240 = N 3 352
  42624 = N 1 352
  42624 = N 3 352
  43008 = N 0 160
  43008 = N 1 160
  43200 = N 0 160
  43200 = N 1 160
  43392 = N 0 160
  43392 = N 1 160
  43584 = N 0 160
  43584 = N 1 160
  43776 = N 2 0
  43776 = N 4 0
  43776 = S 2 3024
  43872 = N 2 0
  43872 = N 4 0
  43968 = N 2 0
  43968 = N 4 0
  44064 = N 2 0
  44064 = N 4 0
  44160 = N 2 0
  44160 = N 4 0
  44256 = N 2 0
  44256 = N 4 0
  44352 = N 2 0
  44352 = N 4 0
  44448 = N 2 0
  44448 = N 4 0
  44544 = N 2 0
  44544 = N 4 0
  44640 = N 2 0
  44640 = N 4 0
  44736 = N 2 0
  44736 = N 4 0
  44832 = N 2 0
  44832 = N 4 0
  44928 = N 2 0
  44928 = N 4 0
  45024 = N 2 0
  45024 = N 4 0
  45120 = N 2 0
  45120 = N 4 0
  45216 = N 2 0
  45216 = N 4 0
  45312 = N 3 0
  45312 = N 4 0
  45408 = N 3 0
  45408 = N 4 0
  45504 = N 3 0
  45504 = N 4 0
  45600 = N 3 0
  45600 = N 4 0
  45696 = N 3 0
  45696 = N 4 0
  45792 = N 3 0
  45792 = N 4 0
  45888 = N 3 0
  45888 = N 4 0
  45984 = N 3 0
  45984 = N 4 0
  46080 = N 3 0
  46080 = N 4 0
  46176 = N 3 0
  46176 = N 4 0
  46272 = N 3 0
  46272 = N 4 0
  46368 = N 3 0
  46368 = N 4 0
  46464 = N 3 0
  46464 = N 4 0
  46560 = N 3 0
  46560 = N 4 0
  46656 = N 3 0
  46656 = N 4 0
  46752 = N 3 0
  46752 = N 4 0
  46848 = N 0 160
  47040 = N 0 160
  47232 = N 1 160
  47424 = N 2 160
  47424 = N 5 0 
  47616 = N 3 160
  47808 = N 3 160
  48000 = N 3 0
  48048 = N 4 112
  48192 = N 3 160
  48192 = N 5 0 
  48384 = N 2 160
  48576 = N 2 160
  48768 = N 2 0
  48864 = N 3 0
  48864 = N 5 0 
  48960 = N 2 160
  49152 = N 0 160
  49344 = N 1 160
  49536 = N 3 160
  49728 = N 2 160
  49920 = N 0 160
  50112 = N 0 160
  50304 = N 1 160
  50496 = N 2 160
  50496 = N 5 0 
  50688 = N 3 160
  50880 = N 3 160
  51072 = N 3 0
  51120 = N 4 112
  51264 = N 3 160
  51264 = N 5 0 
  51456 = N 2 160
  51648 = N 2 160
  51840 = N 2 0
  51936 = N 3 0
  51936 = N 5 0 
  52032 = N 2 160
  52224 = N 0 160
  52416 = N 1 160
  52608 = N 3 160
  52800 = N 2 160
  52992 = N 3 2848
  52992 = N 4 2848
  55872 = N 3 160
  55872 = N 4 160
  56064 = N 3 2848
  56064 = N 4 2848
  58944 = N 3 160
  58944 = N 4 160
  59136 = N 3 160
  59136 = N 4 160
  59328 = N 2 160
  59520 = N 3 352
  59520 = N 4 352
  59904 = N 1 160
  60096 = N 2 160
  60288 = N 3 160
  60288 = N 4 160
  60480 = N 2 160
  60672 = N 0 160
  60864 = N 1 160
  61056 = N 3 352
  61056 = N 4 352
  61440 = N 0 160
  61632 = N 1 160
  61824 = N 3 160
  62016 = N 2 160
  62208 = N 1 160
  62208 = S 2 2928
  62400 = N 2 160
  62592 = N 3 352
  62592 = N 4 352
  62976 = N 1 160
  63168 = N 2 160
  63360 = N 3 0
  63456 = N 4 0
  63456 = N 5 0 
  63552 = N 3 160
  63552 = N 5 0 
  63744 = N 0 160
  63936 = N 1 160
  64128 = N 3 352
  64128 = N 4 352
  64512 = N 0 160
  64704 = N 1 160
  64896 = N 3 0
  64992 = N 4 0
  64992 = N 5 0 
  65088 = N 3 160
  65088 = N 5 0 
  65280 = N 1 160
  65472 = N 2 160
  65664 = N 3 352
  65664 = N 4 352
  66048 = N 1 160
  66240 = N 2 160
  66432 = N 3 0
  66528 = N 4 0
  66528 = N 5 0 
  66624 = N 3 160
  66624 = N 5 0 
  66816 = N 3 160
  66816 = N 4 160
  67008 = N 3 0
  67008 = N 4 0
  67104 = N 3 0
  67104 = N 4 0
  67200 = N 3 160
  67200 = N 4 160
  67392 = N 3 160
  67392 = N 4 160
  67584 = N 3 0
  67584 = N 4 0
  67680 = N 3 0
  67680 = N 4 0
  67776 = N 3 0
  67776 = N 4 0
  67872 = N 3 0
  67872 = N 4 0
  67968 = N 3 0
  67968 = N 4 0
  68064 = N 2 0
  68064 = N 4 0
  68160 = N 2 0
  68160 = N 4 0
  68256 = N 2 0
  68256 = N 4 0
  68352 = N 0 352
  68352 = N 2 352
  68736 = N 0 352
  68736 = N 2 352
  69120 = N 2 160
  69120 = N 3 160
  69312 = N 1 160
  69312 = N 2 160
  69504 = N 2 160
  69504 = N 3 160
  69696 = N 3 160
  69696 = N 4 160
  69888 = N 1 352
  69888 = N 3 352
  70272 = N 1 352
  70272 = N 3 352
  70656 = N 0 160
  70656 = N 1 160
  70848 = N 0 160
  70848 = N 1 160
  71040 = N 0 160
  71040 = N 1 160
  71232 = N 0 160
  71232 = N 1 160
  71424 = N 0 352
  71424 = N 2 352
  71808 = N 0 352
  71808 = N 2 352
  72192 = N 2 160
  72192 = N 3 160
  72384 = N 1 160
  72384 = N 2 160
  72576 = N 2 160
  72576 = N 3 160
  72768 = N 3 160
  72768 = N 4 160
  72960 = N 1 352
  72960 = N 3 352
  73344 = N 1 352
  73344 = N 3 352
  73728 = N 0 160
  73728 = N 1 160
  73920 = N 0 160
  73920 = N 1 160
  74112 = N 0 160
  74112 = N 1 160
  74304 = N 0 160
  74304 = N 1 160
  74496 = N 0 352
  74496 = N 2 352
  74880 = N 0 352
  74880 = N 2 352
  75264 = N 2 160
  75264 = N 3 160
  75456 = N 1 160
  75456 = N 2 160
  75648 = N 2 160
  75648 = N 3 160
  75840 = N 3 160
  75840 = N 4 160
  76032 = N 1 352
  76032 = N 3 352
  76416 = N 1 352
  76416 = N 3 352
  76800 = N 0 160
  76800 = N 1 160
  76992 = N 0 160
  76992 = N 1 160
  77184 = N 0 160
  77184 = N 1 160
  77376 = N 0 160
  77376 = N 1 160
  77568 = N 2 0
  77568 = N 4 0
  77664 = N 2 0
  77664 = N 4 0
  77760 = N 2 0
  77760 = N 4 0
  77856 = N 2 0
  77856 = N 4 0
  77952 = N 2 0
  77952 = N 4 0
  78048 = N 2 0
  78048 = N 4 0
  78144 = N 2 0
  78144 = N 4 0
  78240 = N 2 0
  78240 = N 4 0
  78336 = N 2 0
  78336 = N 4 0
  78432 = N 2 0
  78432 = N 4 0
  78528 = N 2 0
  78528 = N 4 0
  78624 = N 2 0
  78624 = N 4 0
  78720 = N 2 0
  78720 = N 4 0
  78816 = N 2 0
  78816 = N 4 0
  78912 = N 2 0
  78912 = N 4 0
  79008 = N 2 0
  79008 = N 4 0
  79104 = N 3 0
  79104 = N 4 0
  79200 = N 3 0
  79200 = N 4 0
  79296 = N 3 0
  79296 = N 4 0
  79392 = N 3 0
  79392 = N 4 0
  79488 = N 3 0
  79488 = N 4 0
  79584 = N 3 0
  79584 = N 4 0
  79680 = N 3 0
  79680 = N 4 0
  79776 = N 3 0
  79776 = N 4 0
  79872 = N 3 0
  79872 = N 4 0
  79968 = N 3 0
  79968 = N 4 0
  80064 = N 3 0
  80064 = N 4 0
  80160 = N 3 0
  80160 = N 4 0
  80256 = N 3 0
  80256 = N 4 0
  80352 = N 3 0
  80352 = N 4 0
  80448 = N 3 0
  80448 = N 4 0
  80544 = N 3 0
  80544 = N 4 0
  80640 = N 2 0
  80640 = N 4 0
  80640 = S 2 3168
  80736 = N 2 0
  80736 = N 4 0
  80832 = N 2 0
  80832 = N 4 0
  80928 = N 2 0
  80928 = N 4 0
  81024 = N 2 0
  81024 = N 4 0
  81120 = N 2 0
  81120 = N 4 0
  81216 = N 2 0
  81216 = N 4 0
  81312 = N 2 0
  81312 = N 4 0
  81408 = N 2 0
  81408 = N 4 0
  81504 = N 2 0
  81504 = N 4 0
  81600 = N 2 0
  81600 = N 4 0
  81696 = N 2 0
  81696 = N 4 0
  81792 = N 2 0
  81792 = N 4 0
  81888 = N 2 0
  81888 = N 4 0
  81984 = N 2 0
  81984 = N 4 0
  82080 = N 2 0
  82080 = N 4 0
  82176 = N 3 0
  82176 = N 4 0
  82272 = N 3 0
  82272 = N 4 0
  82368 = N 3 0
  82368 = N 4 0
  82464 = N 3 0
  82464 = N 4 0
  82560 = N 3 0
  82560 = N 4 0
  82656 = N 3 0
  82656 = N 4 0
  82752 = N 3 0
  82752 = N 4 0
  82848 = N 3 0
  82848 = N 4 0
  82944 = N 3 0
  82944 = N 4 0
  83040 = N 3 0
  83040 = N 4 0
  83136 = N 0 160
  83136 = E solo
  83328 = N 1 0
  83424 = N 2 0
  83424 = N 5 0 
  83520 = N 3 336
  83520 = N 5 0 
  83904 = N 4 160
  84096 = N 3 160
  84288 = N 2 160
  84480 = N 3 0
  84576 = N 4 0
  84576 = N 5 0 
  84672 = N 3 0
  84672 = N 5 0 
  84768 = N 2 0
  84768 = N 5 0 
  84864 = N 3 0
  84864 = N 5 0 
  84960 = N 2 0
  84960 = N 5 0 
  85056 = N 1 352
  85056 = N 5 0 
  85440 = N 1 160
  85632 = N 0 0
  85728 = N 1 0
  85728 = N 5 0 
  85824 = N 2 0
  85824 = N 5 0 
  85920 = N 1 0
  85920 = N 5 0 
  86016 = N 2 0
  86016 = N 5 0 
  86112 = N 3 0
  86112 = N 5 0 
  86208 = N 2 0
  86208 = N 5 0 
  86304 = N 1 0
  86304 = N 5 0 
  86400 = N 3 160
  86400 = N 5 0 
  86592 = N 1 352
  86976 = N 1 160
  87168 = N 0 0
  87264 = N 1 0
  87264 = N 5 0 
  87360 = N 2 0
  87360 = N 5 0 
  87456 = N 1 0
  87456 = N 5 0 
  87552 = N 2 0
  87552 = N 5 0 
  87648 = N 3 0
  87648 = N 5 0 
  87744 = N 2 0
  87744 = N 5 0 
  87840 = N 1 0
  87840 = N 5 0 
  87936 = N 2 160
  87936 = N 5 0 
  88128 = N 2 352
  88512 = N 4 160
  88704 = N 3 160
  88896 = N 2 160
  89088 = N 3 0
  89184 = N 4 0
  89184 = N 5 0 
  89280 = N 3 0
  89280 = N 5 0 
  89376 = N 2 0
  89376 = N 5 0 
  89472 = N 3 0
  89472 = N 5 0 
  89568 = N 2 0
  89568 = N 5 0 
  89664 = N 1 352
  89664 = N 5 0 
  90048 = N 1 160
  90240 = N 0 0
  90336 = N 1 0
  90336 = N 5 0 
  90432 = N 2 0
  90432 = N 5 0 
  90528 = N 1 0
  90528 = N 5 0 
  90624 = N 2 0
  90624 = N 5 0 
  90720 = N 3 0
  90720 = N 5 0 
  90816 = N 2 0
  90816 = N 5 0 
  90912 = N 1 0
  90912 = N 5 0 
  91008 = N 3 160
  91008 = N 5 0 
  91200 = N 1 352
  91584 = N 1 160
  91776 = N 0 0
  91872 = N 1 0
  91872 = N 5 0 
  91968 = N 2 0
  91968 = N 5 0 
  92064 = N 1 0
  92064 = N 5 0 
  92160 = N 2 0
  92160 = N 5 0 
  92256 = N 3 0
  92256 = N 5 0 
  92352 = N 2 0
  92352 = N 5 0 
  92448 = N 1 0
  92448 = N 5 0 
  92544 = N 0 0
  92544 = N 5 0 
  92640 = N 1 0
  92640 = N 5 0 
  92736 = N 2 0
  92736 = N 5 0 
  92832 = N 3 0
  92832 = N 5 0 
  92928 = N 2 0
  92928 = S 2 1680
  93024 = N 2 0
  93120 = N 0 0
  93216 = N 1 0
  93312 = N 3 0
  93408 = N 3 0
  93504 = N 1 0
  93600 = N 2 0
  93696 = N 3 0
  93792 = N 3 0
  93888 = N 4 0
  93984 = N 3 0
  94080 = N 2 0
  94176 = N 1 0
  94272 = N 0 0
  94368 = N 1 0
  94464 = N 2 0
  94560 = N 2 0
  94656 = N 0 0
  94752 = N 1 0
  94848 = N 3 0
  94944 = N 3 0
  95040 = N 1 0
  95136 = N 2 0
  95232 = N 3 0
  95328 = N 3 0
  95424 = N 4 0
  95520 = N 3 0
  95616 = N 2 0
  95712 = N 1 0
  95808 = N 0 0
  95904 = N 1 0
  96000 = N 2 0
  96096 = N 2 0
  96192 = N 0 0
  96288 = N 1 0
  96384 = N 3 0
  96480 = N 3 0
  96576 = N 1 0
  96672 = N 2 0
  96768 = N 3 0
  96864 = N 3 0
  96960 = N 4 0
  97056 = N 3 0
  97152 = N 2 0
  97248 = N 1 0
  97344 = N 0 0
  97440 = N 1 0
  97536 = N 2 0
  97632 = N 2 0
  97728 = N 0 0
  97824 = N 1 0
  97920 = N 3 0
  98016 = N 3 0
  98112 = N 1 0
  98208 = N 2 0
  98304 = N 3 0
  98400 = N 3 0
  98496 = N 4 0
  98592 = N 3 0
  98688 = N 2 0
  98784 = N 1 0
  98880 = N 0 0
  98976 = N 1 0
  99072 = N 2 0
  99168 = N 2 0
  99264 = N 0 0
  99360 = N 1 0
  99456 = N 3 0
  99552 = N 3 0
  99648 = N 1 0
  99744 = N 2 0
  99840 = N 3 0
  99936 = N 3 0
  100032 = N 1 0
  100128 = N 2 0
  100224 = N 4 0
  100320 = N 4 0
  100416 = N 2 0
  100512 = N 3 0
  100608 = N 4 0
  100704 = N 4 0
  100800 = N 0 0
  100800 = S 2 2064
  100896 = N 1 0
  100992 = N 2 0
  101088 = N 2 0
  101184 = N 0 0
  101280 = N 1 0
  101376 = N 3 0
  101472 = N 3 0
  101568 = N 1 0
  101664 = N 2 0
  101760 = N 3 0
  101856 = N 3 0
  101952 = N 2 0
  102048 = N 3 0
  102144 = N 4 736
  102864 = E soloend
  102912 = N 2 160
  102912 = N 3 160
  103104 = N 1 160
  103104 = N 2 160
  103296 = N 2 160
  103296 = N 3 160
  103488 = N 3 160
  103488 = N 4 160
  103680 = N 1 352
  103680 = N 3 352
  104064 = N 1 352
  104064 = N 3 352
  104448 = N 0 160
  104448 = N 1 160
  104640 = N 0 160
  104640 = N 1 160
  104832 = N 0 160
  104832 = N 1 160
  105024 = N 0 160
  105024 = N 1 160
  105216 = N 0 352
  105216 = N 2 352
  105600 = N 0 352
  105600 = N 2 352
  105984 = N 2 160
  105984 = N 3 160
  106176 = N 1 160
  106176 = N 2 160
  106368 = N 2 160
  106368 = N 3 160
  106560 = N 3 160
  106560 = N 4 160
  106752 = N 1 352
  106752 = N 3 352
  107136 = N 1 352
  107136 = N 3 352
  107520 = N 0 160
  107520 = N 1 160
  107712 = N 0 160
  107712 = N 1 160
  107904 = N 0 160
  107904 = N 1 160
  108096 = N 0 160
  108096 = N 1 160
  108288 = N 0 352
  108288 = N 2 352
  108672 = N 0 352
  108672 = N 2 352
  109056 = N 2 160
  109056 = N 3 160
  109248 = N 1 160
  109248 = N 2 160
  109440 = N 2 160
  109440 = N 3 160
  109632 = N 3 160
  109632 = N 4 160
  109824 = N 1 352
  109824 = N 3 352
  110208 = N 1 352
  110208 = N 3 352
  110592 = N 0 160
  110592 = N 1 160
  110592 = S 2 2256
  110784 = N 0 160
  110784 = N 1 160
  110976 = N 0 160
  110976 = N 1 160
  111168 = N 0 160
  111168 = N 1 160
  111360 = N 2 0
  111360 = N 4 0
  111456 = N 2 0
  111456 = N 4 0
  111552 = N 2 0
  111552 = N 4 0
  111648 = N 2 0
  111648 = N 4 0
  111744 = N 2 0
  111744 = N 4 0
  111840 = N 2 0
  111840 = N 4 0
  111936 = N 2 0
  111936 = N 4 0
  112032 = N 2 0
  112032 = N 4 0
  112128 = N 2 0
  112128 = N 4 0
  112224 = N 2 0
  112224 = N 4 0
  112320 = N 2 0
  112320 = N 4 0
  112416 = N 2 0
  112416 = N 4 0
  112512 = N 2 0
  112512 = N 4 0
  112608 = N 2 0
  112608 = N 4 0
  112704 = N 2 0
  112704 = N 4 0
  112800 = N 2 0
  112800 = N 4 0
  112896 = N 3 0
  112896 = N 4 0
  112992 = N 3 0
  112992 = N 4 0
  113088 = N 3 0
  113088 = N 4 0
  113184 = N 3 0
  113184 = N 4 0
  113280 = N 3 0
  113280 = N 4 0
  113376 = N 3 0
  113376 = N 4 0
  113472 = N 3 0
  113472 = N 4 0
  113568 = N 3 0
  113568 = N 4 0
  113664 = N 3 0
  113664 = N 4 0
  113760 = N 3 0
  113760 = N 4 0
  113856 = N 3 0
  113856 = N 4 0
  113952 = N 3 0
  113952 = N 4 0
  114048 = N 3 0
  114048 = N 4 0
  114144 = N 3 0
  114144 = N 4 0
  114240 = N 3 0
  114240 = N 4 0
  114336 = N 3 0
  114336 = N 4 0
  114432 = N 0 352
  114432 = N 2 352
  114816 = N 0 352
  114816 = N 2 352
  115200 = N 2 160
  115200 = N 3 160
  115392 = N 1 160
  115392 = N 2 160
  115584 = N 2 160
  115584 = N 3 160
  115776 = N 3 160
  115776 = N 4 160
  115968 = N 1 352
  115968 = N 3 352
  116352 = N 1 352
  116352 = N 3 352
  116736 = N 0 160
  116736 = N 1 160
  116928 = N 0 160
  116928 = N 1 160
  117120 = N 0 160
  117120 = N 1 160
  117312 = N 0 160
  117312 = N 1 160
  117504 = N 4 736
  118272 = N 3 352
  118656 = N 3 0
  118752 = N 4 0
  118752 = N 5 0 
  118848 = N 3 160
  118848 = N 5 0 
  119040 = N 2 736
  119808 = N 1 352
  120192 = N 1 0
  120288 = N 2 0
  120288 = N 5 0 
  120384 = N 1 160
  120384 = N 5 0 
  120576 = N 0 736
  121344 = N 2 160
  121344 = N 3 160
  121536 = N 1 160
  121536 = N 2 160
  121728 = N 2 160
  121728 = N 3 160
  121920 = N 3 160
  121920 = N 4 160
  122112 = N 1 352
  122112 = N 3 352
  122496 = N 1 352
  122496 = N 3 352
  122880 = N 0 160
  122880 = N 1 160
  123072 = N 0 160
  123072 = N 1 160
  123264 = N 0 160
  123264 = N 1 160
  123456 = N 0 160
  123456 = N 1 160
  123648 = N 2 160
  123648 = S 2 3216
  123840 = N 2 0
  123936 = N 2 0
  124032 = N 2 160
  124224 = N 2 0
  124320 = N 2 0
  124416 = N 2 160
  124608 = N 2 0
  124704 = N 2 0
  124800 = N 3 0
  124800 = N 5 0 
  124896 = N 4 0
  124896 = N 5 0 
  124992 = N 3 0
  124992 = N 5 0 
  125088 = N 1 0
  125088 = N 5 0 
  125184 = N 2 160
  125376 = N 2 0
  125472 = N 2 0
  125568 = N 2 160
  125760 = N 2 0
  125856 = N 2 0
  125952 = N 2 160
  126144 = N 2 0
  126240 = N 2 0
  126336 = N 3 0
  126336 = N 5 0 
  126432 = N 4 0
  126432 = N 5 0 
  126528 = N 3 0
  126528 = N 5 0 
  126624 = N 1 0
  126624 = N 5 0 
  126720 = N 2 160
  126912 = N 2 0
  127008 = N 2 0
  127104 = N 2 160
  127296 = N 2 0
  127392 = N 2 0
  127488 = N 2 160
  127680 = N 2 0
  127776 = N 2 0
  127872 = N 3 0
  127872 = N 5 0 
  127968 = N 4 0
  127968 = N 5 0 
  128064 = N 3 0
  128064 = N 5 0 
  128160 = N 1 0
  128160 = N 5 0 
  128256 = N 2 160
  128448 = N 2 0
  128544 = N 2 0
  128640 = N 2 160
  128832 = N 2 0
  128928 = N 2 0
  129024 = N 2 160
  129216 = N 2 0
  129312 = N 2 0
  129408 = N 3 0
  129408 = N 5 0 
  129504 = N 4 0
  129504 = N 5 0 
  129600 = N 3 0
  129600 = N 5 0 
  129696 = N 1 0
  129696 = N 5 0 
  129792 = N 2 160
  129984 = N 2 0
  130080 = N 2 0
  130176 = N 2 160
  130368 = N 2 0
  130464 = N 2 0
  130560 = N 2 160
  130752 = N 2 0
  130848 = N 2 0
  130944 = N 3 0
  130944 = N 5 0 
  131040 = N 4 0
  131040 = N 5 0 
  131136 = N 3 0
  131136 = N 5 0 
  131232 = N 1 0
  131232 = N 5 0 
  131328 = N 2 160
  131520 = N 2 0
  131616 = N 2 0
  131712 = N 2 160
  131904 = N 2 0
  132000 = N 2 0
  132096 = N 2 160
  132288 = N 2 0
  132384 = N 2 0
  132480 = N 3 0
  132480 = N 5 0 
  132576 = N 4 0
  132576 = N 5 0 
  132672 = N 3 0
  132672 = N 5 0 
  132768 = N 1 0
  132768 = N 5 0 
  132864 = N 2 160
  133056 = N 2 0
  133152 = N 2 0
  133248 = N 2 160
  133440 = N 2 0
  133536 = N 2 0
  133632 = N 2 160
  133824 = N 2 0
  133920 = N 2 0
  134016 = N 3 0
  134016 = N 5 0 
  134112 = N 4 0
  134112 = N 5 0 
  134208 = N 3 0
  134208 = N 5 0 
  134304 = N 1 0
  134304 = N 5 0 
  134400 = N 2 160
  134592 = N 2 0
  134688 = N 2 0
  134784 = N 2 160
  134976 = N 2 0
  135072 = N 2 0
  135168 = N 2 0
  135264 = N 2 0
  135360 = N 0 160
  135552 = N 1 0
  135648 = N 2 0
  135648 = N 5 0 
  135744 = N 3 6336
  135744 = N 5 0 
}
