[Song]
{
  Name = "Escape From The City ...for City Escape"
  Artist = "Ted Poley & Tony Harnell"
  Charter = "Oktoberfest"
  Album = "Sonic Adventure 2 - Official Soundtrack"
  Year = ", 2001"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 3
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "C:\Users\aleja\Music\Escape From The City.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  576 = TS 1
  768 = TS 1 3
  768 = B 130000
  864 = TS 4
}
[Events]
{
  1536 = E "phrase_start"
  1632 = E "lyric Whoo!"
  1632 = E "section Main Riff 1"
  1920 = E "phrase_end"
  2880 = E "phrase_start"
  2976 = E "lyric Oh"
  3168 = E "lyric yeah!"
  3360 = E "phrase_end"
  4704 = E "phrase_start"
  4704 = E "section Verse 1a"
  4800 = E "lyric Roll-"
  4896 = E "lyric in'"
  4992 = E "lyric a-"
  5088 = E "lyric round"
  5232 = E "lyric at"
  5376 = E "lyric the"
  5472 = E "lyric speed"
  5664 = E "lyric of"
  5760 = E "lyric sound"
  5952 = E "phrase_end"
  6048 = E "phrase_start"
  6144 = E "lyric Got"
  6240 = E "lyric pla-"
  6384 = E "lyric ces"
  6528 = E "lyric to"
  6624 = E "lyric go,"
  6768 = E "lyric got-"
  6912 = E "lyric ta"
  7008 = E "lyric foll-"
  7152 = E "lyric ow"
  7296 = E "lyric my"
  7392 = E "lyric rain-"
  7584 = E "lyric bow"
  7680 = E "phrase_end"
  7776 = E "phrase_start"
  7776 = E "section Verse 1b"
  7872 = E "lyric Can't"
  7968 = E "lyric stick"
  8064 = E "lyric a-"
  8160 = E "lyric round,"
  8304 = E "lyric have"
  8448 = E "lyric to"
  8544 = E "lyric keep"
  8688 = E "lyric mo-"
  8832 = E "lyric vin'"
  8928 = E "lyric on"
  9024 = E "phrase_end"
  9120 = E "phrase_start"
  9216 = E "lyric Guess"
  9312 = E "lyric what"
  9456 = E "lyric lies"
  9600 = E "lyric a-"
  9696 = E "lyric head,"
  9840 = E "lyric on-"
  9984 = E "lyric ly"
  10080 = E "lyric one"
  10224 = E "lyric way"
  10368 = E "lyric to"
  10464 = E "lyric find"
  10656 = E "lyric out!"
  10848 = E "phrase_end"
  10848 = E "section Pre-Chorus 1a"
  10944 = E "phrase_start"
  11040 = E "lyric Must"
  11232 = E "lyric keep"
  11424 = E "lyric on"
  11616 = E "lyric mo-"
  11712 = E "lyric vin'"
  11808 = E "lyric a-"
  11904 = E "lyric head"
  12096 = E "phrase_end"
  12384 = E "phrase_start"
  12480 = E "lyric No"
  12576 = E "lyric time"
  12672 = E "lyric for"
  12768 = E "lyric guess-"
  12864 = E "lyric in',"
  12960 = E "lyric foll-"
  13056 = E "lyric ow"
  13152 = E "lyric my"
  13248 = E "lyric plan"
  13344 = E "lyric ins-"
  13440 = E "lyric tead"
  13728 = E "phrase_end"
  13920 = E "section Pre-Chorus 1b"
  14016 = E "phrase_start"
  14112 = E "lyric Trust-"
  14304 = E "lyric in'"
  14496 = E "lyric in"
  14688 = E "lyric what"
  14784 = E "lyric you"
  14880 = E "lyric can't"
  14976 = E "lyric see"
  15168 = E "phrase_end"
  15360 = E "phrase_start"
  15456 = E "lyric Take"
  15648 = E "lyric my"
  15840 = E "lyric lead,"
  16032 = E "lyric I'll"
  16224 = E "lyric set"
  16416 = E "lyric you"
  16608 = E "lyric free"
  16800 = E "phrase_end"
  16896 = E "phrase_start"
  16992 = E "lyric Foll-"
  16992 = E "section Chorus 1a"
  17136 = E "lyric ow"
  17280 = E "lyric me,"
  17760 = E "lyric set"
  17904 = E "lyric me"
  18048 = E "lyric free"
  18240 = E "phrase_end"
  18432 = E "phrase_start"
  18528 = E "lyric Trust"
  18672 = E "lyric me"
  18816 = E "lyric and"
  18912 = E "lyric we"
  19056 = E "lyric will"
  19200 = E "lyric es-"
  19296 = E "lyric cape"
  19440 = E "lyric from"
  19584 = E "lyric the"
  19680 = E "lyric ci-"
  19872 = E "lyric ty"
  19968 = E "phrase_end"
  20160 = E "phrase_start"
  20256 = E "lyric I'll"
  20448 = E "lyric make"
  20640 = E "lyric it"
  20832 = E "lyric through,"
  21216 = E "lyric foll-"
  21408 = E "lyric ow"
  21600 = E "lyric me"
  21600 = E "section Chorus 1b"
  21888 = E "phrase_end"
  22272 = E "phrase_start"
  22368 = E "lyric Set"
  22512 = E "lyric me"
  22656 = E "lyric free"
  22848 = E "phrase_end"
  23040 = E "phrase_start"
  23136 = E "lyric Trust"
  23280 = E "lyric me"
  23424 = E "lyric and"
  23520 = E "lyric we"
  23664 = E "lyric will"
  23808 = E "lyric es-"
  23904 = E "lyric cape"
  24048 = E "lyric from"
  24192 = E "lyric the"
  24288 = E "lyric ci-"
  24480 = E "lyric ty"
  24576 = E "phrase_end"
  24768 = E "phrase_start"
  24864 = E "lyric I'll"
  25056 = E "lyric make"
  25248 = E "lyric it"
  25440 = E "lyric through,"
  25632 = E "lyric prove"
  25824 = E "lyric it"
  26016 = E "lyric to"
  26208 = E "lyric you"
  26496 = E "phrase_end"
  26688 = E "phrase_start"
  26784 = E "lyric Foll-"
  26880 = E "lyric ow"
  26976 = E "lyric me!"
  26976 = E "section Main Riff 2"
  27264 = E "phrase_end"
  28320 = E "phrase_start"
  28416 = E "lyric Oh"
  28512 = E "lyric yeah!"
  28800 = E "phrase_end"
  30048 = E "phrase_start"
  30048 = E "section Verse 2a"
  30144 = E "lyric Dan-"
  30240 = E "lyric ger"
  30336 = E "lyric is"
  30432 = E "lyric lur-"
  30528 = E "lyric king"
  30624 = E "lyric a-"
  30720 = E "lyric round"
  30816 = E "lyric e-"
  30912 = E "lyric ve-"
  30960 = E "lyric ry"
  31104 = E "lyric turn"
  31296 = E "phrase_end"
  31488 = E "phrase_start"
  31584 = E "lyric Trust"
  31728 = E "lyric your"
  31872 = E "lyric feel-"
  32016 = E "lyric ings,"
  32160 = E "lyric got"
  32256 = E "lyric to"
  32352 = E "lyric live"
  32496 = E "lyric and"
  32640 = E "lyric learn"
  32928 = E "phrase_end"
  33120 = E "phrase_start"
  33120 = E "section Verse 2b"
  33216 = E "lyric I"
  33312 = E "lyric know"
  33408 = E "lyric with"
  33504 = E "lyric some"
  33600 = E "lyric lucks"
  33696 = E "lyric that"
  33792 = E "lyric I'll"
  33888 = E "lyric make"
  34032 = E "lyric it"
  34176 = E "lyric through"
  34368 = E "phrase_end"
  34464 = E "phrase_start"
  34560 = E "lyric Got"
  34656 = E "lyric no"
  34800 = E "lyric o-"
  34944 = E "lyric ther"
  35040 = E "lyric op-"
  35136 = E "lyric tions,"
  35232 = E "lyric on-"
  35328 = E "lyric ly"
  35424 = E "lyric one"
  35568 = E "lyric thing"
  35712 = E "lyric to"
  35808 = E "lyric do!"
  36000 = E "phrase_end"
  36192 = E "section Pre-Chorus 2a"
  36288 = E "phrase_start"
  36384 = E "lyric I"
  36576 = E "lyric don't"
  36768 = E "lyric care"
  36960 = E "lyric what"
  37056 = E "lyric lies"
  37152 = E "lyric a-"
  37248 = E "lyric head"
  37440 = E "phrase_end"
  37728 = E "phrase_start"
  37824 = E "lyric No"
  37920 = E "lyric time"
  38016 = E "lyric for"
  38112 = E "lyric guess-"
  38208 = E "lyric in',"
  38304 = E "lyric foll-"
  38400 = E "lyric ow"
  38496 = E "lyric my"
  38592 = E "lyric plan"
  38688 = E "lyric ins-"
  38784 = E "lyric tead"
  39072 = E "phrase_end"
  39264 = E "phrase_start"
  39264 = E "section Pre-Chorus 2b"
  39360 = E "lyric Find"
  39456 = E "lyric that"
  39552 = E "lyric next"
  39648 = E "lyric stage,"
  39744 = E "lyric no"
  39840 = E "lyric mat-"
  39936 = E "lyric ter"
  40032 = E "lyric what"
  40128 = E "lyric that"
  40224 = E "lyric may"
  40320 = E "lyric be"
  40512 = E "phrase_end"
  40704 = E "phrase_start"
  40800 = E "lyric Take"
  40992 = E "lyric my"
  41184 = E "lyric lead,"
  41376 = E "lyric I'll"
  41568 = E "lyric set"
  41760 = E "lyric you"
  41952 = E "lyric free"
  42144 = E "phrase_end"
  42240 = E "phrase_start"
  42336 = E "section Chorus 2a"
  42336 = E "lyric Foll-"
  42480 = E "lyric ow"
  42624 = E "lyric me,"
  43104 = E "lyric set"
  43248 = E "lyric me"
  43392 = E "lyric free"
  43584 = E "phrase_end"
  43776 = E "phrase_start"
  43872 = E "lyric Trust"
  44016 = E "lyric me"
  44160 = E "lyric and"
  44256 = E "lyric we"
  44400 = E "lyric will"
  44544 = E "lyric es-"
  44640 = E "lyric cape"
  44784 = E "lyric from"
  44928 = E "lyric the"
  45024 = E "lyric ci-"
  45216 = E "lyric ty"
  45408 = E "phrase_end"
  45504 = E "phrase_start"
  45600 = E "lyric I'll"
  45792 = E "lyric make"
  45984 = E "lyric it"
  46176 = E "lyric through,"
  46560 = E "lyric foll-"
  46752 = E "lyric ow"
  46944 = E "section Chorus 2b"
  46944 = E "lyric me"
  47232 = E "phrase_end"
  47616 = E "phrase_start"
  47712 = E "lyric Set"
  47856 = E "lyric me"
  48000 = E "lyric free"
  48192 = E "phrase_end"
  48384 = E "phrase_start"
  48480 = E "lyric Trust"
  48624 = E "lyric me"
  48768 = E "lyric and"
  48864 = E "lyric we"
  49008 = E "lyric will"
  49152 = E "lyric es-"
  49248 = E "lyric cape"
  49392 = E "lyric from"
  49536 = E "lyric the"
  49632 = E "lyric ci-"
  49824 = E "lyric ty"
  50016 = E "phrase_end"
  50112 = E "phrase_start"
  50208 = E "lyric I'll"
  50400 = E "lyric make"
  50592 = E "lyric it"
  50784 = E "lyric through,"
  50976 = E "lyric prove"
  51168 = E "lyric it"
  51360 = E "lyric to"
  51552 = E "lyric you"
  51840 = E "phrase_end"
  52032 = E "phrase_start"
  52128 = E "lyric Foll-"
  52224 = E "lyric ow"
  52320 = E "lyric me!"
  52320 = E "section Outro 1"
  52608 = E "phrase_end"
  53568 = E "phrase_start"
  53664 = E "lyric Foll-"
  53760 = E "lyric ow"
  53856 = E "lyric me!"
  54144 = E "phrase_end"
  55392 = E "section Outro 2"
  55488 = E "phrase_start"
  55584 = E "lyric I'll"
  55776 = E "lyric make"
  55968 = E "lyric it"
  56160 = E "lyric through"
  56544 = E "phrase_end"
  56640 = E "phrase_start"
  56736 = E "lyric Oh"
  56928 = E "lyric yeah!"
  57888 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 2 0
  768 = N 6 0 
  816 = N 3 0
  816 = N 6 0 
  1536 = N 4 0
  1632 = N 2 0
  1632 = N 4 0
  1728 = N 2 0
  1728 = N 4 0
  1824 = N 2 0
  1824 = N 4 0
  1872 = N 2 0
  1872 = N 4 0
  1968 = N 2 144
  1968 = N 3 144
  2160 = N 0 144
  2160 = N 2 144
  2400 = N 2 0
  2400 = N 4 0
  2496 = N 2 0
  2496 = N 4 0
  2592 = N 2 0
  2592 = N 4 0
  2640 = N 2 0
  2640 = N 4 0
  2736 = N 2 144
  2736 = N 3 144
  2928 = N 0 144
  2928 = N 2 144
  3168 = N 2 0
  3168 = N 4 0
  3264 = N 2 0
  3264 = N 4 0
  3360 = N 2 0
  3360 = N 4 0
  3408 = N 2 0
  3408 = N 4 0
  3504 = N 2 144
  3504 = N 3 144
  3696 = N 0 144
  3696 = N 2 144
  3936 = N 2 0
  3936 = N 4 0
  3936 = S 2 672
  4032 = N 2 0
  4032 = N 4 0
  4128 = N 2 0
  4128 = N 4 0
  4176 = N 2 0
  4176 = N 4 0
  4272 = N 2 144
  4272 = N 3 144
  4464 = N 0 144
  4464 = N 2 144
  4704 = N 2 96
  4704 = N 4 96
  4896 = N 7 0
  4944 = N 7 0
  4992 = N 7 0
  5088 = N 7 0
  5136 = N 7 0
  5184 = N 7 0
  5232 = N 7 0
  5312 = N 7 0
  5376 = N 2 0
  5376 = N 4 0
  5472 = N 1 144
  5472 = N 3 144
  5664 = N 7 0
  5712 = N 7 0
  5760 = N 7 0
  5856 = N 7 0
  5904 = N 7 0
  5952 = N 7 0
  6000 = N 7 0
  6080 = N 7 0
  6144 = N 1 0
  6144 = N 3 0
  6240 = N 0 144
  6240 = N 2 144
  6432 = N 7 0
  6480 = N 7 0
  6528 = N 7 0
  6624 = N 7 0
  6672 = N 7 0
  6720 = N 7 0
  6768 = N 7 0
  6848 = N 7 0
  6912 = N 7 0
  7008 = N 0 96
  7008 = N 1 96
  7008 = N 2 96
  7152 = N 0 96
  7152 = N 1 96
  7152 = N 2 96
  7296 = N 0 144
  7296 = N 1 144
  7296 = N 2 144
  7488 = N 0 0
  7488 = N 1 0
  7488 = N 2 0
  7584 = N 1 0
  7584 = N 3 0
  7680 = N 1 0
  7680 = N 2 0
  7776 = N 2 96
  7776 = N 4 96
  7968 = N 7 0
  8016 = N 7 0
  8064 = N 7 0
  8160 = N 7 0
  8208 = N 7 0
  8256 = N 7 0
  8304 = N 7 0
  8384 = N 7 0
  8448 = N 2 0
  8448 = N 4 0
  8544 = N 1 144
  8544 = N 3 144
  8736 = N 7 0
  8784 = N 7 0
  8832 = N 7 0
  8928 = N 7 0
  8976 = N 7 0
  9024 = N 7 0
  9072 = N 7 0
  9152 = N 7 0
  9216 = N 1 0
  9216 = N 3 0
  9312 = N 0 144
  9312 = N 2 144
  9504 = N 7 0
  9552 = N 7 0
  9600 = N 7 0
  9696 = N 7 0
  9744 = N 7 0
  9792 = N 7 0
  9840 = N 7 0
  9920 = N 7 0
  9984 = N 7 0
  10080 = N 1 96
  10080 = N 2 96
  10080 = N 3 96
  10080 = S 2 720
  10224 = N 1 96
  10224 = N 2 96
  10224 = N 3 96
  10368 = N 1 0
  10368 = N 2 0
  10368 = N 3 0
  10464 = N 1 0
  10464 = N 2 0
  10512 = N 1 0
  10512 = N 3 0
  10512 = N 5 0 
  10560 = N 1 0
  10560 = N 3 0
  10656 = N 1 144
  10656 = N 2 144
  10848 = N 0 64
  10848 = N 2 64
  10944 = N 0 0
  10992 = N 0 0
  11040 = N 0 0
  11088 = N 0 0
  11136 = N 0 0
  11184 = N 0 0
  11232 = N 1 64
  11232 = N 2 64
  11328 = N 1 0
  11376 = N 1 0
  11424 = N 1 0
  11472 = N 1 0
  11520 = N 1 0
  11568 = N 1 0
  11616 = N 2 64
  11616 = N 4 64
  11712 = N 2 0
  11760 = N 2 0
  11808 = N 2 0
  11856 = N 2 0
  11904 = N 2 0
  11952 = N 2 0
  12000 = N 1 64
  12000 = N 3 64
  12096 = N 1 0
  12144 = N 1 0
  12192 = N 1 0
  12240 = N 1 0
  12288 = N 1 0
  12336 = N 1 0
  12384 = N 0 64
  12384 = N 2 64
  12480 = N 0 0
  12528 = N 0 0
  12576 = N 0 0
  12624 = N 0 0
  12672 = N 0 0
  12720 = N 0 0
  12768 = N 1 64
  12768 = N 2 64
  12864 = N 1 0
  12912 = N 1 0
  12960 = N 1 0
  13008 = N 1 0
  13056 = N 1 0
  13104 = N 1 0
  13152 = N 2 64
  13152 = N 4 64
  13248 = N 2 0
  13296 = N 2 0
  13344 = N 2 0
  13392 = N 2 0
  13440 = N 2 0
  13488 = N 2 0
  13536 = N 1 64
  13536 = N 3 64
  13632 = N 1 0
  13680 = N 1 0
  13728 = N 1 0
  13776 = N 1 0
  13824 = N 1 0
  13872 = N 1 0
  13920 = N 0 64
  13920 = N 2 64
  14016 = N 0 0
  14064 = N 0 0
  14112 = N 0 0
  14160 = N 0 0
  14208 = N 0 0
  14256 = N 0 0
  14304 = N 1 64
  14304 = N 2 64
  14400 = N 1 0
  14448 = N 1 0
  14496 = N 1 0
  14544 = N 1 0
  14592 = N 1 0
  14640 = N 1 0
  14688 = N 2 64
  14688 = N 4 64
  14784 = N 2 0
  14832 = N 2 0
  14880 = N 2 0
  14928 = N 2 0
  14976 = N 2 0
  15024 = N 2 0
  15072 = N 1 64
  15072 = N 3 64
  15168 = N 1 0
  15216 = N 1 0
  15264 = N 1 0
  15312 = N 1 0
  15360 = N 1 0
  15408 = N 1 0
  15456 = N 0 64
  15456 = N 2 64
  15552 = N 0 0
  15600 = N 0 0
  15648 = N 0 0
  15696 = N 0 0
  15744 = N 0 0
  15792 = N 0 0
  15840 = N 0 0
  15888 = N 0 0
  15936 = N 0 0
  15984 = N 0 0
  16032 = N 0 0
  16032 = N 2 0
  16128 = N 1 0
  16128 = N 2 0
  16224 = N 0 64
  16224 = N 3 64
  16224 = S 2 720
  16320 = N 0 0
  16320 = N 3 0
  16368 = N 0 80
  16368 = N 3 80
  16464 = N 0 0
  16464 = N 3 0
  16512 = N 0 64
  16512 = N 3 64
  16608 = N 0 0
  16608 = N 3 0
  16656 = N 0 0
  16656 = N 3 0
  16704 = N 0 0
  16704 = N 3 0
  16752 = N 0 0
  16752 = N 3 0
  16800 = N 2 144
  16800 = N 3 144
  16992 = N 0 96
  17136 = N 4 0
  17280 = N 3 432
  17760 = N 1 96
  17904 = N 4 0
  18048 = N 3 432
  18528 = N 2 96
  18672 = N 4 0
  18816 = N 3 336
  19200 = N 2 0
  19200 = N 5 0 
  19248 = N 1 0
  19296 = N 3 96
  19296 = N 5 0 
  19440 = N 4 0
  19584 = N 4 0
  19680 = N 4 96
  19824 = N 4 96
  19968 = N 4 0
  20064 = N 0 0
  20064 = N 2 0
  20160 = N 0 0
  20160 = N 2 0
  20208 = N 0 0
  20208 = N 2 0
  20304 = N 0 0
  20304 = N 2 0
  20352 = N 0 0
  20352 = N 2 0
  20448 = N 0 0
  20448 = N 2 0
  20544 = N 0 0
  20544 = N 2 0
  20592 = N 0 0
  20592 = N 2 0
  20688 = N 0 0
  20688 = N 2 0
  20736 = N 0 0
  20736 = N 2 0
  20928 = N 0 144
  20928 = N 3 144
  21120 = N 0 0
  21120 = N 3 0
  21216 = N 2 0
  21216 = N 3 0
  21408 = N 2 144
  21408 = N 3 144
  21600 = N 0 96
  21744 = N 4 0
  21888 = N 3 432
  22368 = N 1 96
  22368 = S 2 720
  22512 = N 4 0
  22656 = N 3 432
  23136 = N 2 96
  23280 = N 4 0
  23424 = N 3 336
  23808 = N 2 0
  23808 = N 5 0 
  23856 = N 1 0
  23904 = N 3 96
  23904 = N 5 0 
  24048 = N 4 0
  24192 = N 4 0
  24288 = N 4 96
  24432 = N 4 96
  24576 = N 4 0
  24672 = N 0 0
  24672 = N 2 0
  24768 = N 0 0
  24768 = N 2 0
  24816 = N 0 0
  24816 = N 2 0
  24912 = N 0 0
  24912 = N 2 0
  24960 = N 0 0
  24960 = N 2 0
  25056 = N 0 0
  25056 = N 2 0
  25152 = N 0 0
  25152 = N 2 0
  25200 = N 0 0
  25200 = N 2 0
  25296 = N 0 0
  25296 = N 2 0
  25344 = N 0 0
  25344 = N 2 0
  25536 = N 0 144
  25536 = N 3 144
  25728 = N 0 0
  25728 = N 3 0
  25824 = N 0 96
  25824 = N 3 96
  25968 = N 0 96
  25968 = N 3 96
  26112 = N 0 0
  26112 = N 3 0
  26208 = N 2 128
  26208 = N 3 128
  26368 = N 0 96
  26368 = N 3 96
  26496 = N 1 0
  26496 = N 3 0
  26592 = N 2 0
  26592 = N 3 0
  26784 = N 2 144
  26784 = N 3 144
  26976 = N 2 0
  26976 = N 4 0
  27072 = N 2 0
  27072 = N 4 0
  27168 = N 2 0
  27168 = N 4 0
  27216 = N 2 0
  27216 = N 4 0
  27312 = N 2 144
  27312 = N 3 144
  27504 = N 0 144
  27504 = N 2 144
  27744 = N 2 0
  27744 = N 4 0
  27840 = N 2 0
  27840 = N 4 0
  27936 = N 2 0
  27936 = N 4 0
  27984 = N 2 0
  27984 = N 4 0
  28080 = N 2 144
  28080 = N 3 144
  28272 = N 0 144
  28272 = N 2 144
  28512 = N 2 0
  28512 = N 4 0
  28608 = N 2 0
  28608 = N 4 0
  28704 = N 2 0
  28704 = N 4 0
  28752 = N 2 0
  28752 = N 4 0
  28848 = N 2 144
  28848 = N 3 144
  29040 = N 0 144
  29040 = N 2 144
  29280 = N 2 0
  29280 = N 4 0
  29280 = S 2 672
  29376 = N 2 0
  29376 = N 4 0
  29472 = N 2 0
  29472 = N 4 0
  29520 = N 2 0
  29520 = N 4 0
  29616 = N 2 144
  29616 = N 3 144
  29808 = N 0 144
  29808 = N 2 144
  30048 = N 2 96
  30048 = N 4 96
  30240 = N 7 0
  30288 = N 7 0
  30336 = N 7 0
  30432 = N 7 0
  30480 = N 7 0
  30528 = N 7 0
  30576 = N 7 0
  30656 = N 7 0
  30720 = N 2 0
  30720 = N 4 0
  30816 = N 1 144
  30816 = N 3 144
  31008 = N 7 0
  31056 = N 7 0
  31104 = N 7 0
  31200 = N 7 0
  31248 = N 7 0
  31296 = N 7 0
  31344 = N 7 0
  31424 = N 7 0
  31488 = N 1 0
  31488 = N 3 0
  31584 = N 0 144
  31584 = N 2 144
  31776 = N 7 0
  31824 = N 7 0
  31872 = N 7 0
  31968 = N 7 0
  32016 = N 7 0
  32064 = N 7 0
  32112 = N 7 0
  32192 = N 7 0
  32256 = N 7 0
  32352 = N 0 96
  32352 = N 1 96
  32352 = N 2 96
  32496 = N 0 96
  32496 = N 1 96
  32496 = N 2 96
  32640 = N 0 144
  32640 = N 1 144
  32640 = N 2 144
  32832 = N 0 0
  32832 = N 1 0
  32832 = N 2 0
  32928 = N 1 0
  32928 = N 3 0
  33024 = N 1 0
  33024 = N 2 0
  33120 = N 2 96
  33120 = N 4 96
  33312 = N 7 0
  33360 = N 7 0
  33408 = N 7 0
  33504 = N 7 0
  33552 = N 7 0
  33600 = N 7 0
  33648 = N 7 0
  33728 = N 7 0
  33792 = N 2 0
  33792 = N 4 0
  33888 = N 1 144
  33888 = N 3 144
  34080 = N 7 0
  34128 = N 7 0
  34176 = N 7 0
  34272 = N 7 0
  34320 = N 7 0
  34368 = N 7 0
  34416 = N 7 0
  34496 = N 7 0
  34560 = N 1 0
  34560 = N 3 0
  34656 = N 0 144
  34656 = N 2 144
  34848 = N 7 0
  34896 = N 7 0
  34944 = N 7 0
  35040 = N 7 0
  35088 = N 7 0
  35136 = N 7 0
  35184 = N 7 0
  35232 = N 1 0
  35232 = N 6 0 
  35280 = N 2 0
  35280 = N 6 0 
  35328 = N 3 0
  35328 = N 6 0 
  35376 = N 4 0
  35376 = N 6 0 
  35424 = N 1 96
  35424 = N 2 96
  35424 = N 3 96
  35424 = S 2 720
  35568 = N 1 96
  35568 = N 2 96
  35568 = N 3 96
  35712 = N 1 0
  35712 = N 2 0
  35712 = N 3 0
  35808 = N 1 0
  35808 = N 2 0
  35856 = N 1 0
  35856 = N 3 0
  35856 = N 5 0 
  35904 = N 1 0
  35904 = N 3 0
  36000 = N 1 144
  36000 = N 2 144
  36192 = N 0 64
  36192 = N 2 64
  36288 = N 0 0
  36336 = N 0 0
  36384 = N 0 0
  36432 = N 0 0
  36480 = N 0 0
  36528 = N 0 0
  36576 = N 1 64
  36576 = N 2 64
  36672 = N 1 0
  36720 = N 1 0
  36768 = N 1 0
  36816 = N 1 0
  36864 = N 1 0
  36912 = N 1 0
  36960 = N 2 64
  36960 = N 4 64
  37056 = N 2 0
  37104 = N 2 0
  37152 = N 2 0
  37200 = N 2 0
  37248 = N 2 0
  37296 = N 2 0
  37344 = N 1 64
  37344 = N 3 64
  37440 = N 1 0
  37488 = N 1 0
  37536 = N 1 0
  37584 = N 1 0
  37632 = N 1 0
  37680 = N 1 0
  37728 = N 0 64
  37728 = N 2 64
  37824 = N 0 0
  37872 = N 0 0
  37920 = N 0 0
  37968 = N 0 0
  38016 = N 0 0
  38064 = N 0 0
  38112 = N 1 64
  38112 = N 2 64
  38208 = N 1 0
  38256 = N 1 0
  38304 = N 1 0
  38352 = N 1 0
  38400 = N 1 0
  38448 = N 1 0
  38496 = N 2 64
  38496 = N 4 64
  38592 = N 2 0
  38640 = N 2 0
  38688 = N 2 0
  38736 = N 2 0
  38784 = N 2 0
  38832 = N 2 0
  38880 = N 1 64
  38880 = N 3 64
  38976 = N 1 0
  39024 = N 1 0
  39072 = N 1 0
  39120 = N 1 0
  39168 = N 1 0
  39216 = N 1 0
  39264 = N 0 64
  39264 = N 2 64
  39360 = N 0 0
  39408 = N 0 0
  39456 = N 0 0
  39504 = N 0 0
  39552 = N 0 0
  39600 = N 0 0
  39648 = N 1 64
  39648 = N 2 64
  39744 = N 1 0
  39792 = N 1 0
  39840 = N 1 0
  39888 = N 1 0
  39936 = N 1 0
  39984 = N 1 0
  40032 = N 2 64
  40032 = N 4 64
  40128 = N 2 0
  40176 = N 2 0
  40224 = N 2 0
  40272 = N 2 0
  40320 = N 2 0
  40368 = N 2 0
  40416 = N 1 64
  40416 = N 3 64
  40512 = N 1 0
  40560 = N 1 0
  40608 = N 1 0
  40656 = N 1 0
  40704 = N 1 0
  40752 = N 1 0
  40800 = N 0 64
  40800 = N 2 64
  40896 = N 0 0
  40944 = N 0 0
  40992 = N 0 0
  41040 = N 0 0
  41088 = N 0 0
  41136 = N 0 0
  41184 = N 0 0
  41232 = N 0 0
  41280 = N 0 0
  41328 = N 0 0
  41376 = N 0 0
  41376 = N 2 0
  41472 = N 1 0
  41472 = N 2 0
  41568 = N 0 64
  41568 = N 3 64
  41568 = S 2 720
  41664 = N 0 0
  41664 = N 3 0
  41712 = N 0 80
  41712 = N 3 80
  41808 = N 0 0
  41808 = N 3 0
  41856 = N 0 64
  41856 = N 3 64
  41952 = N 0 0
  41952 = N 3 0
  42000 = N 0 0
  42000 = N 3 0
  42048 = N 0 0
  42048 = N 3 0
  42096 = N 0 0
  42096 = N 3 0
  42144 = N 2 144
  42144 = N 3 144
  42336 = N 0 96
  42480 = N 4 0
  42624 = N 3 432
  43104 = N 1 96
  43248 = N 4 0
  43392 = N 3 432
  43872 = N 2 96
  44016 = N 4 0
  44160 = N 3 336
  44544 = N 2 0
  44544 = N 5 0 
  44592 = N 1 0
  44640 = N 3 96
  44640 = N 5 0 
  44784 = N 4 0
  44928 = N 4 0
  45024 = N 4 96
  45168 = N 4 96
  45312 = N 4 0
  45408 = N 0 0
  45408 = N 2 0
  45504 = N 0 0
  45504 = N 2 0
  45552 = N 0 0
  45552 = N 2 0
  45648 = N 0 0
  45648 = N 2 0
  45696 = N 0 0
  45696 = N 2 0
  45792 = N 0 0
  45792 = N 2 0
  45888 = N 0 0
  45888 = N 2 0
  45936 = N 0 0
  45936 = N 2 0
  46032 = N 0 0
  46032 = N 2 0
  46080 = N 0 0
  46080 = N 2 0
  46272 = N 0 144
  46272 = N 3 144
  46464 = N 0 0
  46464 = N 3 0
  46560 = N 2 0
  46560 = N 3 0
  46752 = N 2 144
  46752 = N 3 144
  46944 = N 0 96
  47088 = N 4 0
  47232 = N 3 432
  47712 = N 1 96
  47712 = S 2 720
  47856 = N 4 0
  48000 = N 3 432
  48480 = N 2 96
  48624 = N 4 0
  48768 = N 3 336
  49152 = N 2 0
  49152 = N 5 0 
  49200 = N 1 0
  49248 = N 3 96
  49248 = N 5 0 
  49392 = N 4 0
  49536 = N 4 0
  49632 = N 4 96
  49776 = N 4 96
  49920 = N 4 0
  50016 = N 0 0
  50016 = N 2 0
  50112 = N 0 0
  50112 = N 2 0
  50160 = N 0 0
  50160 = N 2 0
  50256 = N 0 0
  50256 = N 2 0
  50304 = N 0 0
  50304 = N 2 0
  50400 = N 0 0
  50400 = N 2 0
  50496 = N 0 0
  50496 = N 2 0
  50544 = N 0 0
  50544 = N 2 0
  50640 = N 0 0
  50640 = N 2 0
  50688 = N 0 0
  50688 = N 2 0
  50880 = N 0 144
  50880 = N 3 144
  51072 = N 0 0
  51072 = N 3 0
  51168 = N 0 144
  51168 = N 3 144
  51360 = N 0 0
  51360 = N 3 0
  51456 = N 0 0
  51456 = N 3 0
  51552 = N 2 128
  51552 = N 3 128
  51712 = N 0 96
  51712 = N 3 96
  51840 = N 1 0
  51840 = N 3 0
  51936 = N 2 0
  51936 = N 3 0
  52128 = N 2 144
  52128 = N 3 144
  52320 = N 2 0
  52320 = N 4 0
  52416 = N 2 0
  52416 = N 4 0
  52512 = N 2 0
  52512 = N 4 0
  52560 = N 2 0
  52560 = N 4 0
  52656 = N 2 0
  52656 = N 3 0
  52752 = N 2 0
  52752 = N 3 0
  52848 = N 0 144
  52848 = N 2 144
  53088 = N 2 0
  53088 = N 4 0
  53184 = N 2 0
  53184 = N 4 0
  53280 = N 2 0
  53280 = N 4 0
  53328 = N 2 0
  53328 = N 4 0
  53424 = N 2 0
  53424 = N 3 0
  53520 = N 2 0
  53520 = N 3 0
  53616 = N 0 144
  53616 = N 2 144
  53856 = N 2 0
  53856 = N 4 0
  53952 = N 2 0
  53952 = N 4 0
  54048 = N 2 0
  54048 = N 4 0
  54096 = N 2 0
  54096 = N 4 0
  54192 = N 2 0
  54192 = N 3 0
  54288 = N 2 0
  54288 = N 3 0
  54384 = N 0 144
  54384 = N 2 144
  54624 = N 2 0
  54624 = N 4 0
  54720 = N 2 0
  54720 = N 4 0
  54816 = N 2 0
  54816 = N 4 0
  54864 = N 2 0
  54864 = N 4 0
  54960 = N 2 0
  54960 = N 3 0
  55056 = N 2 0
  55056 = N 3 0
  55152 = N 0 144
  55152 = N 2 144
  55488 = N 0 144
  55488 = N 3 144
  55680 = N 0 0
  55680 = N 3 0
  55776 = N 0 96
  55776 = N 3 96
  55920 = N 0 96
  55920 = N 3 96
  56064 = N 0 0
  56064 = N 3 0
  56160 = N 2 96
  56160 = N 3 96
  56320 = N 0 96
  56320 = N 3 96
  56448 = N 1 0
  56448 = N 3 0
  56544 = N 2 0
  56544 = N 3 0
  56736 = N 2 144
  56736 = N 3 144
  57120 = N 3 576
  57120 = N 4 576
  57744 = N 3 0
  57744 = N 5 0 
  57792 = N 2 0
  57840 = N 1 0
  57888 = N 0 0
}
